<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#eee"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/like_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

        </LinearLayout>

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/humanImage"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="end|bottom"-->
        <!--            android:src="@drawable/ic_mypage"-->
        <!--            android:elevation="5dp"-->
        <!--            android:contentDescription="마이페이지"-->
        <!--            app:tint="@color/white"-->
        <!--            app:backgroundTint="#2C08FE"-->
        <!--            android:layout_margin="16dp" />-->
    </FrameLayout>

</LinearLayout>